@media only screen and (max-width: 1000px) {
    body {
        width: 100%
    }
    .sidebar {
        width: 33%;
    }
    .content {
        width: 66%;
        position: relative;
    }
    .logo {
        width: 100%;
    }
    .logo img {
        width: 160px;
    }
    .head h1 {
        width: 100%;
        position: relative;
    }
    .head {
        background-color: rgb(0, 174, 239);
    }
    .head p {
        width: 60%;
    }
    .card-front {
        width: 66%;
    }
    
    .menu {display: block;}
    
    
}
@media only screen and (max-width: 830px) {
    body {
        width: 100%
    }
    html {
        padding: 0px;
    }
    .sidebar {
        width: 100%;
    }
    .logo {
        width: 35%;
        vertical-align: baseline;
        height: 50%;
        line-height: inherit;
        padding-bottom: 2%;
        padding-bottom: 30px;
        float: left;
    }
    .button-menu {
        display: block;
        background: url(../img/icon-menu.png) no-repeat center;
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        box-sizing: border-box;
        background-size: 60%;
        float: right;
        margin-right: 20px;
        margin-top: 40px;
    }
    .button-menu:hover {
        background-color: rgb(0, 174, 239);
    }
    .content {
        width: 100%;
    }
    .head h1 {
        font-size: 200%;
        margin-bottom: 5px;
    }
    .card-info {
        width: 60%
    }
    .card-front {
        height: 236px;
        width: 350px;
    }
    .card-back {
        height: 236px;
        width: 350px;
        float: left;
        margin-top: 15px;
    }
    
    .menu-mobile {
        display: none;
        float: left;
        width: 100%;
    }
    
    .menu {display: none;}
}
@media only screen and (max-width: 500px) {
    body {
        width: 100%
    }
    .head {
        height: auto;
        padding-bottom: 15px;
    }
    .card-info {
        width: 100%;
    }
    .card {
        width: 100%;
        height: auto;
        min-height: 285px;
    }
}